# DEMO AUTH SECRE
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1 

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_SITE_URL= http://localhost:3000


NEXT_DB_HOST=172.105.70.171
NEXT_DB_USER=omarhaya_surf_man_user
NEXT_DB_PWD=#y7Az42f^!;.
NEXT_DB_NAME=omarhaya_surf_man_db
